# Identity_Server_And_Angular_Template

./: .gitignore
ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ClientApp/src/: index.html  styles.css
IdP-STS/: ApplicationUserClaimsPrincipalFactory.cs  CommonExtentionMethods.cs  Config.cs  CustomPasswordOptions.cs  CustomProfileService.cs  IdP.csproj  IdP.sln  Program.cs  SeedData.cs  ServerConfigExtentions.cs  Startup.cs  appsettings.json  libman.json
IdP-STS/Controller/: CurrentUserController.cs  IdentitySettingsController.cs  RolesController.cs  UserClaimsController.cs  UsersController.cs
IdP-STS/Data/: ApplicationDbContext.cs
IdP-STS/Migrations/: 20210504104918_init0.Designer.cs  20210504104918_init0.cs  20210504104957_makingUserViews.Designer.cs  20210504104957_makingUserViews.cs  20210504113403_buildViews.Designer.cs  20210504113403_buildViews.cs  20210505071626_afterMappingUserTables.Designer.cs  20210505071626_afterMappingUserTables.cs  20210507150359_ClaimTypeAndUserIdMustBeUniqe.Designer.cs  20210507150359_ClaimTypeAndUserIdMustBeUniqe.cs  20210509061417_ProfileImageNumberAdded.Designer.cs  20210509061417_ProfileImageNumberAdded.cs  20210510075249_custompasswordoption.cs  (+4 more)
WebApi1/: CompanyEmployees.sln
WebApi1/CompanyEmployees/: CompanyEmployees - Backup.csproj  CompanyEmployees.csproj  LogUserNameMiddleware.cs  Program.cs  Startup.cs  appsettings.json
WebApi1/CompanyEmployees/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
WebApi1/CompanyEmployees/Controllers/: CompaniesController.cs  EmployeesController.cs
WebApi1/CompanyEmployees/Extensions/: JsonPatchExtensions_local.cs  ServiceExtensions.cs  StaticConst.cs
WebApi1/CompanyEmployees/InputOutputFormatter/: CsvOutputFormatter.cs  _CsvOutputFormatter.cs
WebApi1/CompanyEmployees/MappingProfiles/: CompanyProfile.cs  EmployeeProfile.cs  MappingProfile.cs
WebApi1/CompanyEmployees/Migrations/: 20210516130723_init0.Designer.cs  20210516130723_init0.cs  RepositoryContextModelSnapshot.cs
WebApi1/CompanyEmployees/ModelBinders/: ArrayModelBinder.cs
WebApi1/CompanyEmployees/Properties/: launchSettings.json
WebApi1/LoggerService/: LoggerManager.cs  LoggerService.csproj
(+84 files in other folders)
